[gd_scene format=3 uid="uid://brvexm2uh2ugf"]

[ext_resource type="Script" uid="uid://ct3i5eet7gmwh" path="res://coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://di10ph5ttlnbe" path="res://Assets/kenney_platformer-art-deluxe/Base pack/Items/coinGold.png" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2p6v"]
radius = 16.03122

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgi06"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.84313726, 0, 1)

[node name="Coin" type="Area2D" unique_id=351217307]
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381169035]
texture = ExtResource("2_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1710682623]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h2p6v")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1032157723]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jgi06")
