[gd_scene format=3 uid="uid://b77p4cvlwlnaw"]

[ext_resource type="Script" uid="uid://c56c16qqnnfx4" path="res://Scenes/hud.gd" id="1_e0onf"]

[sub_resource type="LabelSettings" id="LabelSettings_e0onf"]
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1511784147]
script = ExtResource("1_e0onf")

[node name="Control" type="Control" parent="." unique_id=1550831657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinLabel" type="Label" parent="Control" unique_id=1814565227]
layout_mode = 0
offset_left = 154.0
offset_top = 28.0
offset_right = 224.0
offset_bottom = 51.0
text = "Moedas: "
label_settings = SubResource("LabelSettings_e0onf")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1815095219]
layout_mode = 0
offset_left = 285.0
offset_top = -2.0
offset_right = 325.0
offset_bottom = 38.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1092402970]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="HealthLabel" type="Label" parent="Control" unique_id=816459439]
layout_mode = 0
offset_left = 155.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 28.0
text = "Vidas: "
label_settings = SubResource("LabelSettings_e0onf")
