[gd_scene format=3 uid="uid://cmwkw5ttedk1f"]

[ext_resource type="Texture2D" uid="uid://3q0ja208b0of" path="res://Assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk1.png" id="1_1vr66"]
[ext_resource type="Texture2D" uid="uid://drj1pfa56lffq" path="res://Assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk2.png" id="2_8p8dk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayero"]
radius = 45.0
height = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qpp8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1vr66")
}, {
"duration": 1.0,
"texture": ExtResource("2_8p8dk")
}],
"loop": true,
"name": &"walikng",
"speed": 5.0
}]

[node name="Inimigo" type="CharacterBody2D" unique_id=506768209]
position = Vector2(300, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844399633]
position = Vector2(-4, 8)
shape = SubResource("CapsuleShape2D_ayero")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1905082144]
position = Vector2(3, -1)
scale = Vector2(2.16, 2.107143)
sprite_frames = SubResource("SpriteFrames_qpp8r")
animation = &"walikng"
