[gd_scene format=3 uid="uid://b6lv1gobx4c6e"]

[ext_resource type="Texture2D" uid="uid://dlu3bnv63t4nu" path="res://Assets/kenney_platformer-art-deluxe/Base pack/Tiles/castleCenter.png" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dbmnsy3l40m26" path="res://player.tscn" id="2_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(1166.5, 112)

[node name="level" type="Node2D" unique_id=1565747201]

[node name="chao" type="StaticBody2D" parent="." unique_id=1801909439]

[node name="player" parent="chao" unique_id=1089091266 instance=ExtResource("2_6phgx")]
position = Vector2(583, 314)

[node name="Sprite2D" type="Sprite2D" parent="chao" unique_id=443039671]
position = Vector2(579.5, 589.5)
scale = Vector2(16.414288, 1.614286)
texture = ExtResource("1_k5f4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao" unique_id=1561063719]
position = Vector2(587.75, 591)
shape = SubResource("RectangleShape2D_81xng")
